spring.application.name=filmmatch
#기보 포트는 8080이지만, 직접 9090으로 변경함
server.port=9090
#ViewResolver  jsp파일을 지정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MySql DataSource //DB 연결정보
spring.datasource.username: root
spring.datasource.password: 1234
spring.datasource.url : jdbc:mysql://localhost:3306/moviedb?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8
spring.datasource.driver-class-name : com.mysql.cj.jdbc.Driver


#Mapper Camel & Snake표기법 지원여부 my_time(변수명) (true인 경우, DB컬럼명이  my_time  인 경우 ->  VO객체에서는 myTime 으로 판단함),즉 매칭이 안될수 있음   
mybatis.configuration.map-underscore-to-camel-case=false

#Model Location com.example.demo_mybatis.vo은 vo의 경로를 의미한다. (경로 변경 가능),별명을 설정하는 기능도 있음
mybatis.type-aliases-package=com.movie.filmmatch.vo
#Xml Location classpath:mappers/*.xml 은 classpath 의 경로에 위치한 맵퍼파일을 의미한다. 현재 이 파일은 mappers 라는 패키지에 매퍼.xml 파일이 존재한다.
mybatis.mapper-locations=classpath:mappers/*.xml
